# java-tasks

./: .gitignore  checkstyle.xml  pom.xml
springGeoTrack/: pom.xml
springGeoTrack/src/main/java/com/springusertrack/: Application.java
springGeoTrack/src/main/java/com/springusertrack/config/: Config.java  DatabaseConfig.java  GeolocationConfig.java  MapperConfig.java
springGeoTrack/src/main/java/com/springusertrack/controller/: TrackController.java  UserController.java
springGeoTrack/src/main/java/com/springusertrack/converter/: DtoConverter.java  TrackDtoConverter.java  UserDtoConverter.java
springGeoTrack/src/main/java/com/springusertrack/dao/: TrackLocationMapper.java  TrackMapper.java  UserMapper.java
springGeoTrack/src/main/java/com/springusertrack/dto/: TrackDto.java  UserDto.java
springGeoTrack/src/main/java/com/springusertrack/model/: Track.java  TrackLocation.java  User.java
springGeoTrack/src/main/java/com/springusertrack/service/geolocation/: CachedGeolocation.java  CachedGeolocationService.java  GeolocationInterface.java  YandexGeolocation.java  YandexGeolocationService.java
springGeoTrack/src/main/java/com/springusertrack/service/track/: TrackService.java
springGeoTrack/src/main/java/com/springusertrack/yandexgeocoder/: CacheLocation.java  Coordinates.java  Geocoder.java  Location.java
springGeoTrack/src/main/java/com/springusertrack/yandexgeocoder/responsestructure/: Address.java  ComponentsItem.java  FeatureMemberItem.java  GeoObject.java  GeoObjectCollection.java  GeocoderMetaData.java  GeocoderResponse.java  Location.java  MetaDataProperty.java  Response.java
springGeoTrack/src/main/resources/: application.properties  data.sql  schema.sql
springGeoTrack/src/main/resources/com/springusertrack/dao/: TrackLocationMapper.xml  TrackMapper.xml  UserMapper.xml
springGeoTrack/src/test/java/com/springusertrack/controller/: TrackControllerTest.java  UserControllerTest.java
springGeoTrack/src/test/java/com/springusertrack/yandexgeocoder/: GeocoderTest.java
springGeoTrack/src/test/java/utils/: GeoTrackMySQLContainer.java
springGeoTrack/src/test/resources/: applicaition.properties
springGeoTrack/src/test/resources/yandexgeocoder/: geocoder-response.json
src/com/taks/circuitbreaker/: BlackBox.java  CircuitBreaker.java
src/com/tasks/circuitbreaker/: CircuitBreaker.java
src/com/tasks/connectionpool/: ConnectionFactory.java  Main.java
src/com/tasks/connectionpool/pools/: CachedConnectionPool.java  ConnectionPool.java  FixedConnectionPool.java
src/com/tasks/enumcodeconvertor/: CodedEnumConvertor.java  CodedEnumConvertorTest.java  Main.java
src/com/tasks/fibonacci/: FibonacciIterator.java
src/com/tasks/immutablemap/: ImmutableMap.java  Main.java
src/com/tasks/paginator/: Main.java  Paginator.java
src/com/tasks/passportdatevalidator/: Main.java  PassportDateValidator.java  PassportDateValidatorTest.java
src/com/tasks/wordcount/: WordCountMain.java  WordCounter.java
src/main/java/com/tasks/circuitbreaker/: BlackBox.java  CircuitBreaker.java
src/main/java/com/tasks/connectionpool/pools/: CachedConnectionPool.java  FixedConnectionPool.java
src/main/java/com/tasks/enumcodeconvertor/: ExampleEnum.java
src/main/java/com/tasks/fibonacci/: Fibonacci.java  FibonacciIterator.java
src/main/java/com/tasks/htmlnormalizer/: HtmlNormalizer.java  Main.java
src/main/java/com/tasks/immutablemap/: ImmutableMap.java  Main.java
src/main/java/com/tasks/paginator/: Article.java  Paginator.java
src/main/java/com/tasks/passportdatevalidator/: PassportDateValidator.java  PassportDateValidatorTest.java
src/main/java/com/tasks/usertrack/db/: UserTrack.java
src/main/java/com/tasks/usertrack/db/dao/: TrackMapper.java  UserMapper.java
src/main/java/com/tasks/usertrack/db/models/: Track.java  User.java
src/main/java/com/tasks/verybadcode/: NameListValidator.java  Validation.java
src/main/java/com/tasks/verybadcode/storage/: .gitignore  black-list.txt
src/main/java/com/tasks/wordcount/: WordCountMain.java
src/main/java/com/tasks/wordcount/storage/: text.txt
src/main/java/com/tasks/yandexgeocoder/: Address.java  AddressFormatted.java  ApiRequestBuilder.java  CacheLocation.java  Coordinates.java  GeoMain.java  Geocoder.java  GeocoderCache.java  GeocoderResponseConverter.java  Location.java  RequestHandler.java  ResponseConverter.java  ResponseHandler.java  YandexGeocoder.java
src/main/java/com/tasks/yandexgeocoder/geocoderStructure/: Address.java  ComponentsItem.java  FeatureMemberItem.java  GeoObject.java  GeoObjectCollection.java  GeocoderMetaData.java  MetaDataProperty.java  Response.java  YandexGeocoderResponse.java
src/main/java/com/tasks/yandexgeocoder/responsestructure/: Address.java  ComponentsItem.java  FeatureMemberItem.java  GeoObject.java  GeoObjectCollection.java  GeocoderMetaData.java  GeocoderResponse.java  MetaDataProperty.java  Response.java
src/main/resources/user_track/: config.properties  create_schema.sql  generatorConfig.xml  mybatis-config.xml
src/main/resources/user_track/mappers/: TrackMapper.xml  UserMapper.xml
src/test/java/com/tasks/verybadcode/: NameListValidatorTest.java
src/test/java/com/tasks/yandexgeocoder/: GeocoderTest.java  YandexGeocoderTest.java
