spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/spring_geo_track
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.initialization-mode=always

yandex.apikey=020ce9a8-6dbe-49fd-8705-1178fa1e2b47
logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE